{
    "cSpell.words": [
        "Aldahab",
        "audioplayers",
        "cupertino",
        "mybutton",
        "ايفون",
        "جلكسي",
        "سامسونج",
        "نغمات",
        "واتساب"
    ]
}